ADD wp-admin/includes/class-wp-posts-list-table.php 590
ADD wp-admin/includes/class-wp-posts-list-table.php 591
ADD wp-admin/press-this.php 38
ADD wp-admin/press-this.php 39
ADD wp-admin/press-this.php 40
ADD wp-admin/press-this.php 44
ADD wp-admin/press-this.php 45
ADD wp-admin/press-this.php 46
ADD wp-admin/press-this.php 47
ADD wp-admin/press-this.php 48
ADD wp-admin/press-this.php 49
ADD wp-admin/press-this.php 53
ADD wp-admin/press-this.php 531
ADD wp-admin/press-this.php 532
ADD wp-admin/press-this.php 533
ADD wp-admin/press-this.php 582
ADD wp-admin/press-this.php 583
ADD wp-admin/press-this.php 584
ADD wp-includes/query.php 2678
ADD wp-includes/query.php 2680
ADD wp-includes/query.php 2681
ADD wp-includes/query.php 2684
ADD wp-includes/query.php 2686
ADD wp-includes/version.php 7
DEL wp-admin/includes/class-wp-posts-list-table.php 590
DEL wp-admin/includes/class-wp-posts-list-table.php 591
DEL wp-admin/press-this.php 37
DEL wp-admin/press-this.php 38
DEL wp-admin/press-this.php 512
DEL wp-admin/press-this.php 536
DEL wp-admin/press-this.php 537
DEL wp-admin/press-this.php 538
DEL wp-includes/query.php 2678
DEL wp-includes/query.php 2680
DEL wp-includes/query.php 2681
DEL wp-includes/query.php 2683
DEL wp-includes/query.php 2685
DEL wp-includes/version.php 7
