ADD wp-admin/includes/class-wp-posts-list-table.php 694
ADD wp-admin/includes/class-wp-posts-list-table.php 695
ADD wp-admin/press-this.php 36
ADD wp-admin/press-this.php 37
ADD wp-admin/press-this.php 38
ADD wp-admin/press-this.php 42
ADD wp-admin/press-this.php 43
ADD wp-admin/press-this.php 44
ADD wp-admin/press-this.php 45
ADD wp-admin/press-this.php 46
ADD wp-admin/press-this.php 47
ADD wp-admin/press-this.php 51
ADD wp-admin/press-this.php 545
ADD wp-admin/press-this.php 546
ADD wp-admin/press-this.php 547
ADD wp-admin/press-this.php 596
ADD wp-admin/press-this.php 597
ADD wp-admin/press-this.php 598
ADD wp-includes/query.php 2913
ADD wp-includes/query.php 2915
ADD wp-includes/query.php 2916
ADD wp-includes/query.php 2919
ADD wp-includes/query.php 2921
ADD wp-includes/version.php 7
DEL wp-admin/includes/class-wp-posts-list-table.php 694
DEL wp-admin/includes/class-wp-posts-list-table.php 695
DEL wp-admin/press-this.php 35
DEL wp-admin/press-this.php 36
DEL wp-admin/press-this.php 526
DEL wp-admin/press-this.php 550
DEL wp-admin/press-this.php 551
DEL wp-admin/press-this.php 552
DEL wp-includes/query.php 2913
DEL wp-includes/query.php 2915
DEL wp-includes/query.php 2916
DEL wp-includes/query.php 2918
DEL wp-includes/query.php 2920
DEL wp-includes/version.php 7
