ADD wp-admin/admin-functions.php 402
ADD wp-admin/admin-functions.php 403
ADD wp-admin/admin-functions.php 405
ADD wp-admin/admin-functions.php 410
ADD wp-admin/comment.php 42
ADD wp-admin/widgets.php 305
ADD wp-admin/widgets.php 316
ADD wp-admin/widgets.php 5
ADD wp-includes/classes.php 699
ADD wp-includes/functions.php 325
ADD wp-includes/functions.php 359
ADD wp-includes/general-template.php 112
ADD wp-includes/general-template.php 66
ADD wp-includes/general-template.php 67
ADD wp-includes/link-template.php 80
ADD wp-includes/link-template.php 81
ADD wp-includes/pluggable.php 227
ADD wp-includes/post.php 185
ADD wp-includes/post.php 493
ADD xmlrpc.php 1003
ADD xmlrpc.php 1004
ADD xmlrpc.php 1005
ADD xmlrpc.php 1006
ADD xmlrpc.php 1007
ADD xmlrpc.php 1008
ADD xmlrpc.php 1009
ADD xmlrpc.php 1010
ADD xmlrpc.php 1011
ADD xmlrpc.php 1012
ADD xmlrpc.php 1013
ADD xmlrpc.php 1016
ADD xmlrpc.php 1030
ADD xmlrpc.php 1031
ADD xmlrpc.php 1035
ADD xmlrpc.php 1036
ADD xmlrpc.php 1037
ADD xmlrpc.php 1038
ADD xmlrpc.php 1039
ADD xmlrpc.php 1040
ADD xmlrpc.php 1041
ADD xmlrpc.php 1042
ADD xmlrpc.php 1043
ADD xmlrpc.php 1044
ADD xmlrpc.php 1045
ADD xmlrpc.php 1048
ADD xmlrpc.php 1062
ADD xmlrpc.php 1063
ADD xmlrpc.php 1518
ADD xmlrpc.php 1520
ADD xmlrpc.php 1523
ADD xmlrpc.php 1524
ADD xmlrpc.php 1530
ADD xmlrpc.php 932
ADD xmlrpc.php 934
DEL wp-admin/admin-functions.php 400
DEL wp-admin/widgets.php 305
DEL wp-admin/widgets.php 5
DEL wp-includes/classes.php 699
DEL wp-includes/functions.php 325
DEL wp-includes/functions.php 359
DEL wp-includes/general-template.php 66
DEL wp-includes/general-template.php 67
DEL wp-includes/post.php 185
DEL wp-includes/post.php 493
DEL xmlrpc.php 933
