ADD wp-admin/admin.php 205
ADD wp-admin/admin.php 206
ADD wp-admin/admin.php 207
ADD wp-admin/admin.php 208
ADD wp-admin/admin.php 209
ADD wp-admin/admin.php 210
ADD wp-admin/admin.php 211
ADD wp-admin/edit-tags.php 127
ADD wp-admin/edit-tags.php 22
ADD wp-admin/edit-tags.php 391
ADD wp-admin/menu.php 116
ADD wp-includes/capabilities.php 731
ADD wp-includes/classes.php 477
ADD wp-includes/class-http.php 243
ADD wp-includes/general-template.php 1724
ADD wp-includes/general-template.php 35
ADD wp-includes/link-template.php 111
ADD wp-includes/link-template.php 207
ADD wp-includes/meta.php 116
ADD wp-includes/query.php 2741
ADD wp-includes/query.php 2742
ADD wp-includes/taxonomy.php 1633
ADD wp-includes/taxonomy.php 1637
ADD wp-includes/taxonomy.php 1650
ADD wp-includes/taxonomy.php 1652
ADD wp-includes/wp-db.php 1405
DEL wp-admin/menu.php 116
DEL wp-includes/capabilities.php 731
DEL wp-includes/classes.php 477
DEL wp-includes/class-http.php 243
DEL wp-includes/general-template.php 1724
DEL wp-includes/general-template.php 35
DEL wp-includes/link-template.php 111
DEL wp-includes/link-template.php 207
DEL wp-includes/meta.php 116
DEL wp-includes/query.php 2741
DEL wp-includes/taxonomy.php 1633
DEL wp-includes/taxonomy.php 1637
DEL wp-includes/taxonomy.php 1650
DEL wp-includes/taxonomy.php 1652
DEL wp-includes/wp-db.php 1405
