ADD wp-admin/includes/ajax-actions.php 2606
ADD wp-admin/includes/class-wp-media-list-table.php 344
ADD wp-admin/revision.php 66
ADD wp-includes/formatting.php 1237
ADD wp-includes/formatting.php 1238
ADD wp-includes/formatting.php 1239
ADD wp-includes/formatting.php 1240
ADD wp-includes/formatting.php 1241
ADD wp-includes/version.php 7
DEL wp-admin/includes/ajax-actions.php 2606
DEL wp-admin/includes/class-wp-media-list-table.php 344
DEL wp-admin/revision.php 66
DEL wp-includes/pluggable.php 1017
DEL wp-includes/pluggable.php 1018
DEL wp-includes/pluggable.php 1019
DEL wp-includes/version.php 7
