DEL wp-includes/class-http.php 144
DEL wp-includes/class-wp-xmlrpc-server.php 5379
DEL wp-includes/comment.php 293
DEL wp-includes/comment.php 299
DEL wp-includes/post.php 685
DEL wp-includes/post.php 3584
DEL wp-includes/version.php 7
DEL wp-includes/version.php 21
DEL wp-includes/wp-db.php 990
ADD wp-includes/class-http.php 144
ADD wp-includes/comment.php 293
ADD wp-includes/comment.php 299
ADD wp-includes/functions.php 912
ADD wp-includes/functions.php 928
ADD wp-includes/functions.php 931
ADD wp-includes/functions.php 932
ADD wp-includes/functions.php 933
ADD wp-includes/functions.php 936
ADD wp-includes/functions.php 937
ADD wp-includes/functions.php 938
ADD wp-includes/functions.php 939
ADD wp-includes/post.php 685
ADD wp-includes/version.php 7
ADD wp-includes/version.php 21
ADD wp-includes/wp-db.php 990
ADD wp-includes/wp-db.php 994
ADD wp-includes/wp-db.php 995
DEL wp-includes/class-http.php 144
DEL wp-includes/class-wp-xmlrpc-server.php 5379
DEL wp-includes/comment.php 293
DEL wp-includes/comment.php 299
DEL wp-includes/post.php 685
DEL wp-includes/post.php 3584
DEL wp-includes/version.php 7
DEL wp-includes/version.php 21
DEL wp-includes/wp-db.php 990
ADD wp-includes/class-http.php 144
ADD wp-includes/comment.php 293
ADD wp-includes/comment.php 299
ADD wp-includes/functions.php 912
ADD wp-includes/functions.php 928
ADD wp-includes/functions.php 931
ADD wp-includes/functions.php 932
ADD wp-includes/functions.php 933
ADD wp-includes/functions.php 936
ADD wp-includes/functions.php 937
ADD wp-includes/functions.php 938
ADD wp-includes/functions.php 939
ADD wp-includes/post.php 685
ADD wp-includes/version.php 7
ADD wp-includes/version.php 21
ADD wp-includes/wp-db.php 990
ADD wp-includes/wp-db.php 994
ADD wp-includes/wp-db.php 995
