DEL wp-admin/includes/class-wp-posts-list-table.php 583
DEL wp-admin/includes/class-wp-posts-list-table.php 584
DEL wp-admin/press-this.php 37
DEL wp-admin/press-this.php 38
DEL wp-admin/press-this.php 493
DEL wp-admin/press-this.php 517
DEL wp-admin/press-this.php 518
DEL wp-admin/press-this.php 519
DEL wp-includes/query.php 2660
DEL wp-includes/query.php 2662
DEL wp-includes/query.php 2663
DEL wp-includes/query.php 2665
DEL wp-includes/query.php 2667
DEL wp-includes/version.php 7
ADD wp-admin/includes/class-wp-posts-list-table.php 583
ADD wp-admin/includes/class-wp-posts-list-table.php 584
ADD wp-admin/press-this.php 38
ADD wp-admin/press-this.php 39
ADD wp-admin/press-this.php 40
ADD wp-admin/press-this.php 44
ADD wp-admin/press-this.php 45
ADD wp-admin/press-this.php 46
ADD wp-admin/press-this.php 47
ADD wp-admin/press-this.php 48
ADD wp-admin/press-this.php 49
ADD wp-admin/press-this.php 53
ADD wp-admin/press-this.php 512
ADD wp-admin/press-this.php 513
ADD wp-admin/press-this.php 514
ADD wp-admin/press-this.php 563
ADD wp-admin/press-this.php 564
ADD wp-admin/press-this.php 565
ADD wp-includes/query.php 2660
ADD wp-includes/query.php 2662
ADD wp-includes/query.php 2663
ADD wp-includes/query.php 2666
ADD wp-includes/query.php 2668
ADD wp-includes/version.php 7
