DEL wp-admin/includes/class-wp-posts-list-table.php 641
DEL wp-admin/includes/class-wp-posts-list-table.php 642
DEL wp-admin/press-this.php 35
DEL wp-admin/press-this.php 36
DEL wp-admin/press-this.php 515
DEL wp-admin/press-this.php 539
DEL wp-admin/press-this.php 540
DEL wp-admin/press-this.php 541
DEL wp-includes/query.php 2722
DEL wp-includes/query.php 2724
DEL wp-includes/query.php 2725
DEL wp-includes/query.php 2727
DEL wp-includes/query.php 2729
DEL wp-includes/version.php 7
ADD wp-admin/includes/class-wp-posts-list-table.php 641
ADD wp-admin/includes/class-wp-posts-list-table.php 642
ADD wp-admin/press-this.php 36
ADD wp-admin/press-this.php 37
ADD wp-admin/press-this.php 38
ADD wp-admin/press-this.php 42
ADD wp-admin/press-this.php 43
ADD wp-admin/press-this.php 44
ADD wp-admin/press-this.php 45
ADD wp-admin/press-this.php 46
ADD wp-admin/press-this.php 47
ADD wp-admin/press-this.php 51
ADD wp-admin/press-this.php 534
ADD wp-admin/press-this.php 535
ADD wp-admin/press-this.php 536
ADD wp-admin/press-this.php 585
ADD wp-admin/press-this.php 586
ADD wp-admin/press-this.php 587
ADD wp-includes/query.php 2722
ADD wp-includes/query.php 2724
ADD wp-includes/query.php 2725
ADD wp-includes/query.php 2728
ADD wp-includes/query.php 2730
ADD wp-includes/version.php 7
