DEL wp-admin/edit-post-rows.php 9
ADD wp-admin/admin-footer.php 10
ADD wp-admin/edit-comments.php 12
ADD wp-admin/edit-post-rows.php 10
ADD wp-admin/edit.php 12
ADD wp-admin/admin-footer.php 10
ADD wp-admin/themes.php 12
ADD wp-admin/admin-footer.php 10
ADD wp-admin/options-discussion.php 12
ADD wp-admin/options-general.php 12
ADD wp-admin/options-media.php 12
ADD wp-admin/options-misc.php 12
ADD wp-admin/options-permalink.php 12
ADD wp-admin/options-privacy.php 12
ADD wp-admin/options-reading.php 12
ADD wp-admin/options-writing.php 12
ADD wp-admin/admin-footer.php 10
ADD wp-admin/plugins.php 12
ADD wp-admin/plugins.php 43
ADD wp-admin/plugins.php 62
ADD wp-admin/plugins.php 87
ADD wp-admin/plugins.php 103
ADD wp-admin/plugins.php 113
ADD wp-admin/admin-footer.php 10
ADD wp-admin/edit-pages.php 12
ADD wp-admin/admin-footer.php 10
ADD wp-admin/edit-link-form.php 10
ADD wp-admin/link-add.php 12
ADD wp-admin/admin-footer.php 10
ADD wp-admin/edit-category-form.php 10
ADD wp-admin/edit-category-form.php 13
ADD wp-admin/edit-link-category-form.php 10
ADD wp-admin/edit-link-category-form.php 13
ADD wp-admin/edit-tag-form.php 10
ADD wp-admin/edit-tag-form.php 13
ADD wp-admin/admin-footer.php 10
ADD wp-admin/export.php 12
ADD wp-admin/import.php 12
