DEL wp-admin/includes/ajax-actions.php 2229
DEL wp-admin/revision.php 66
DEL wp-includes/pluggable.php 761
DEL wp-includes/pluggable.php 762
DEL wp-includes/pluggable.php 763
DEL wp-includes/version.php 7
ADD wp-admin/includes/ajax-actions.php 2229
ADD wp-admin/revision.php 66
ADD wp-includes/formatting.php 964
ADD wp-includes/formatting.php 965
ADD wp-includes/formatting.php 966
ADD wp-includes/formatting.php 967
ADD wp-includes/formatting.php 968
ADD wp-includes/version.php 7
DEL wp-admin/includes/ajax-actions.php 2229
DEL wp-includes/version.php 7
ADD wp-admin/includes/ajax-actions.php 2229
ADD wp-includes/formatting.php 964
ADD wp-includes/formatting.php 965
ADD wp-includes/formatting.php 966
ADD wp-includes/formatting.php 967
ADD wp-includes/formatting.php 968
ADD wp-includes/version.php 7
